VITE_SUPABASE_URL=https://hocyptmjkpcdiokdwslz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvY3lwdG1qa3BjZGlva2R3c2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMTQ2NTgsImV4cCI6MjA3OTU5MDY1OH0.0Q0z9BquAumgAjzhgqXEdQ5EvFOU7OfrDv-sYWHjlzs
